/add.png////*////
/avatar.jpg////*////
/cancel.png////*////
/cancel_01.png////*////
/cancel_task_01.png////*////
/cancel_task_02.png////*////
/checkbox.png////*////
/checkicon.png////*////
/close.png////*////
/default_img.png////*////
/delete_tag.png////*////
/drop-down.png////*////
/exit_bg1.png////*////
/exit_bg2.png////*////
/icon_down.png////*////
/icon_mail.png////*////
/layer-cancel.png////*////
/layer-icon.png////*////
/layer-loading.gif////*////
/layer_close_sure.png////*////
/layer_loading.gif////*////
/mtools.png////*////
/mtools2.png////*////
/navicon.png////*////
/opacity50.png////*////
/opacity70.png////*////
/opacity80.png////*////
/panelsgin.png////*////
/poster_default.jpg////*////
/posterfailed.png////*////
/postersuccess.png////*////
/search.png////*////
